<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- manual css -->
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
</head>

<body>
    <section class="header">
        <div class="container-fluid mt-3">
            <button class="btn mr-3"><i class="bi bi-arrow-left-short"></i></button>
            <img src="img/logo.jpeg" alt="" width="60pt" height="40pt">
            <small class="ml-3" id="title">
                ROCK PAPER SCISSORS
            </small>
        </div>
    </section>


    <section class="konten">
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <img src="img/batu.jpeg" alt="" height="70pt" width="80pt" class="batu">
                </div>
                <div class="col">

                </div>
                <div class="col">
                    <img src="img/gunting.jpeg" alt="" height="70pt" width="80pt" class="comPil">
                </div>
                <div class="col"></div>
            </div>
            <div class="row mt-5">
                <div class="col"></div>
                <div class="col">
                    <img src="img/gunting.jpeg" alt="" height="70pt" width="80pt" class="gunting">
                </div>
                <div class="col">
                    <div class="info" id="info">
                        VERSUS
                    </div>
                </div>
                <div class="col">
                    <img src="img/kertas.jpeg" alt="" height="70pt" width="80pt" class="comPil2">
                </div>
                <div class="col"></div>
            </div>
            <div class="row mt-5">
                <div class="col"></div>
                <div class="col">
                    <img src="img/kertas.jpeg" alt="" height="70pt" width="80pt" class="kertas">
                </div>
                <div class="col">

                </div>
                <div class="col">
                    <img src="img/batu.jpeg" alt="" height="70pt" width="80pt" class="comPil3">
                </div>
                <div class="col"></div>
            </div>
            <div class="row mt-5">
                <div class="col"></div>
                <div class="col">

                </div>
                <div class="col">
                    <img src="img/repeat.jpeg" alt="" height="50pt"
                        onclick="window.location.href=window.location.href;">
                </div>
                <div class="col">
                    <!-- <img src="img/gunting.jpeg" alt="" height="70pt" width="80pt"> -->
                </div>
                <div class="col"></div>
            </div>




        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!-- memanggil file javascript -->
    <script src="script.js"></script>
</body>

</html>